<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Website hosting with AWS EC2, API Gateway and Vercel | Xinyi (Sunyee) Cai </title> <meta name="author" content="Xinyi (Sunyee) Cai"> <meta name="description" content="Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ngcxy.github.io/blog/2024/host/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?bf50d6d9dd867d3e0f3b0add94449649"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Xinyi </span> (Sunyee)  Cai </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon"></i> <i class="fa-solid fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Website hosting with AWS EC2, API Gateway and Vercel</h1> <p class="post-meta"> March 09, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/ec2"> <i class="fa-solid fa-hashtag fa-sm"></i> EC2</a>   <a href="/blog/tag/vercel"> <i class="fa-solid fa-hashtag fa-sm"></i> Vercel</a>   <a href="/blog/tag/full-stack"> <i class="fa-solid fa-hashtag fa-sm"></i> Full-stack</a>   <a href="/blog/tag/nginx"> <i class="fa-solid fa-hashtag fa-sm"></i> NGINX</a>   <a href="/blog/tag/docker"> <i class="fa-solid fa-hashtag fa-sm"></i> Docker</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This is a personal-use post for hosting a full-stack website for public access. Everytime I wanted to deploy a new website, I had to go through several tutorials and stuck in the same problems over and over again. Therefore, I decide to record the whole process in this post based on my previous experience, so that I can deploy my website smoother in the future.</p> <p>(P.S. Screenshots will be uploaded in the near future)</p> <h1 id="backend">Backend</h1> <p>The backend will be hosted on AWS EC2. First, check if your AWS account still has enough free tier usage (i.e., it’s in the first 12 month). If you can afford, never mind. Otherwise, create a new account.</p> <h3 id="security-group">Security Group</h3> <p>Two SG should be created: one for ssh connection, one for internet access</p> <p>ssh-sg:</p> <ul> <li>inbound: SSH-TCP-22-Custom-0.0.0.0/0</li> <li>outbound: All traffic-All-All-Custom-0.0.0.0/0</li> </ul> <p>internet-sg:</p> <ul> <li>inbound: Custom TCP-TCP-4000-Custom-0.0.0.0/0, HTTP-TCP-80-Custom-0.0.0.0/0, HTTPS-TCP-443-Custom-0.0.0.0/0</li> <li>outbound: All traffic-All-All-Custom-0.0.0.0/0</li> </ul> <h3 id="ec2-instance">EC2 instance</h3> <p>Linux, t2.micro, select a key pair, put 2 SGs in, launch.</p> <p>After the instance is successfully launched, connect it via SSH. (in aws/local terminal)</p> <h3 id="initialize-machine">Initialize machine</h3> <p>Run the following code to update the environment:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install </span>nodejs <span class="nt">-y</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>npm <span class="nt">-y</span>
<span class="nb">sudo </span>npm <span class="nb">install</span> <span class="nt">--global</span> yarn
<span class="nb">sudo </span>npm i ts-node <span class="nt">--g</span>
<span class="nb">sudo </span>snap <span class="nb">install </span>docker
<span class="nb">sudo </span>docker version     <span class="c"># check if success</span>
</code></pre></div></div> <h3 id="repository-download">Repository download</h3> <p>Generate an SSH Key for GitHub access:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen
</code></pre></div></div> <p>Then paste the public key into GitHub Settings.</p> <p>Select a location to clone the GitHub repository. Remember to check some configuration such as the base url and port.</p> <p><strong>Direct to that folder.</strong></p> <p>Add a .env file if your app uses environment variables. Then go into the file and paste in your environment variables.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch</span> .env
<span class="nb">sudo </span>nano .env
</code></pre></div></div> <h3 id="first-test">First Test</h3> <p>Run the application. The terminal should show success message. We cannot access through the ip yet, since the port isn’t accessible right now.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install
</span>node server.js
</code></pre></div></div> <p>If you encounter this problem:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            session: options?.session,
                             ^
SyntaxError: Unexpected token '.'
</code></pre></div></div> <p>Just update your Node.js:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-o-</span> https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash

<span class="nb">export </span><span class="nv">NVM_DIR</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.nvm"</span>
<span class="o">[</span> <span class="nt">-s</span> <span class="s2">"</span><span class="nv">$NVM_DIR</span><span class="s2">/nvm.sh"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="se">\.</span> <span class="s2">"</span><span class="nv">$NVM_DIR</span><span class="s2">/nvm.sh"</span>  <span class="c"># This loads nvm</span>
<span class="o">[</span> <span class="nt">-s</span> <span class="s2">"</span><span class="nv">$NVM_DIR</span><span class="s2">/bash_completion"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="se">\.</span> <span class="s2">"</span><span class="nv">$NVM_DIR</span><span class="s2">/bash_completion"</span>  <span class="c"># This loads nvm bash_completion</span>

nvm ls-remote
nvm <span class="nb">install</span> &lt;version&gt;
nvm use &lt;version&gt;
</code></pre></div></div> <h3 id="add-nginx">Add NGINX</h3> <p>NGINX: a highly popular open-source web server, reverse proxy server, load balancer, and HTTP cache.</p> <p>Go to root directory, install NGINX, and go to that directory.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~
git clone https://github.com/coderaidershaun/nginx-with-docker.git
<span class="nb">cd </span>nginx-with-docker
<span class="nb">sudo </span>nano nginx.conf <span class="c"># modify the config file</span>
</code></pre></div></div> <p>Modify the conf file following the comment, change all the “frontend” part to “backend”. Then build the docker image(might take some time):</p> <p><em>tips for nano: save&amp;exit is Ctrl+O, Enter, Ctrl+X</em></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker build <span class="nt">-t</span> nginx-with-docker <span class="nb">.</span> <span class="nt">--no-cache</span>
</code></pre></div></div> <h3 id="permanently-running-service">Permanently running service</h3> <p>We need to keep the NGINX and backend running all the time even after system reboot.</p> <p>For NGINX:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~
<span class="nb">sudo </span>nano /etc/systemd/system/reverseproxy.service
</code></pre></div></div> <p>Paste this in the service file:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=Reverseproxy Service
After=network.target
Wants=network.target

[Service]
Type=simple
Restart=always
RestartSec=5
ExecStart=sudo docker run -p 80:80 nginx-with-docker

[Install]
WantedBy=default.target
</code></pre></div></div> <p>Then start the service:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl <span class="nb">enable </span>reverseproxy
<span class="nb">sudo </span>systemctl start reverseproxy
<span class="nb">sudo </span>systemctl status reverseproxy
</code></pre></div></div> <p>The status should show “active (running)” in green.</p> <p>Other useful code for debug:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl daemon-reload
<span class="nb">sudo </span>systemctl stop reverseproxy
<span class="nb">sudo </span>journalctl <span class="nt">-fu</span> reverseproxy.service
</code></pre></div></div> <hr> <p>For Backend:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~
<span class="nb">sudo </span>nano /etc/systemd/system/backend.service
</code></pre></div></div> <p>You should find the path of your new version of node.js using “whereis node”. Then remember to change the path in below.</p> <p>Paste this in the service file:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=Backend Service
After=network.target
Wants=network.target

[Service]
Type=simple
Restart=always
RestartSec=5
ExecStart=/home/ubuntu/.nvm/versions/node/v20.11.1/bin/node /home/ubuntu/movipendent/backend/server.js

[Install]
WantedBy=default.target
</code></pre></div></div> <p>Then start the service:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl <span class="nb">enable </span>backend
<span class="nb">sudo </span>systemctl start backend
<span class="nb">sudo </span>systemctl status backend
</code></pre></div></div> <h3 id="second-test">Second test</h3> <p>Now access your <strong>endpoint</strong> through HTTP, you should see your server working.</p> <h1 id="frontend">Frontend</h1> <p>Somehow my EC2 t2.micro always fails when I try to run frontend and backend simultaneously, so I turn to Vercel to host my frontend.</p> <p>The steps on Vercel are quite straight-forward, just connect to your gitHub repository and modify the backend url in config file. The most critical issue is to establish a connection between Vercel as HTTPS to EC2 instance as HTTP.</p> <h1 id="api-gateway">API Gateway</h1> <p>AWS API Gateway can expose an HTTPS endpoint that communicates with your backend over HTTP. This way, your frontend can make secure HTTPS requests to the API Gateway, and the API Gateway handles communication with your backend over HTTP.</p> <p>First, create API in AWS API Gateway. If the backend follows a RESTful pattern, select REST API</p> <p>Now build your API branches in “Resources”: you can add resources under a path, and create a method for this resource. For the endpoint, enter the actual endpoint that is running on your EC2 instance. Also, enable CORS for each endpoint (both 4XX, 5XX, GET method) In my case, I need to click “enable CORS” and configure for <strong>twice</strong> until the CORS is actually enabled.</p> <ul> <li> <p>GET method with a query: besides assigning the query when creating this method, you also make other configurations. In Integrations request - URL query string parameters, add the mapping relation (see its info for detailed format)</p> </li> <li> <p>POST or DELETE method with a request body: in the method request, find the “Request body” at the last row. Add a model with content type of “application/json” and Model of “empty”.</p> </li> </ul> <p>After all the configuration, deploy the APIs as one stage, and it’s all done, CONGRATULATIONS!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/graphQL/">Building a GraphQL HTTP server with Express and MongoDB</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/24-03-18-accelerator/"></a> </li> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Xinyi (Sunyee) Cai. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?2930004b8d7fcd0a8e00fdcfc8fc9f24"></script> <script defer src="/assets/js/common.js?4a129fbf39254905f505c7246e641eaf"></script> <script defer src="/assets/js/copy_code.js?7254ae07fe9cc5f3a10843e1c0817c9c" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>